
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Banque?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
#JPA
server.port=8074
spring.jpa.hibernate.ddl-auto=update
